*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
body {
  min-height: 100vh;
}
.app{
  max-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.main {
  flex-grow: 1;
}
.HEADER,.FOOTER{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 0;
  margin: 2px 0;
  height: 124px;
  background-color: aliceblue;
}
.page_Home{
  /* height: 100%;
  width: 100%;
  max-width: 100vw;
  min-height: 76vh; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.page_Home>center{
  height: 60vh;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.btn--home{
  max-width: 280px;
  max-height: 200px;
  min-width: 200px;
  min-height: 120px;

}
.btn--home>a{
  color: aliceblue;
  text-decoration: none;
  font-weight: 600;
  font-size: 2rem;
  width: 100% !important;
  height: 100% !important;
}